Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Change Marker
Bundle-SymbolicName: hk.ust.cse.pishon.esgen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hk.ust.cse.pishon.esgen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.compare;bundle-version="3.5.501",
 org.eclipse.jface.text;bundle-version="3.9.2",
 com.google.guava;bundle-version="27.1.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
